listen_addresses = '*'
external_pid_file = '/var/run/postgresql/main.pid'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql,/tmp'
ssl = false
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_min_messages = info
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'UTC'
log_hostname = on
stats_temp_directory = '/var/run/postgresql/pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
wal_level = hot_standby
wal_compression = on
wal_log_hints = on
min_wal_size = 1GB
max_wal_size = 16GB
max_replication_slots = 10
max_wal_senders = 10
hot_standby = on
wal_receiver_status_interval = 1s
hot_standby_feedback = on
archive_mode = on
archive_command = 'echo "%p" && rsync --contimeout=1 --timeout=1 -a --password-file=/etc/archive.passwd %p rsync://archive@pgconsul_backup1_1.pgconsul_pgconsul_net:/archive/%f'
archive_timeout = 30
restore_command = 'rsync -a --password-file=/etc/archive.passwd rsync://archive@pgconsul_backup1_1.pgconsul_pgconsul_net:/archive/%f %p'
synchronous_commit = 'off'
