[program:pgbouncer]
command=/usr/sbin/pgbouncer /etc/pgbouncer/pgbouncer.ini
process_name=%(program_name)s
autostart=false
autorestart=false
stopsignal=TERM
user=postgres
stdout_logfile=/var/log/pgbouncer.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/pgbouncer.log
stderr_logfile_maxbytes=0

[program:prestart_pgconsul]
user=root
command=bash -c "mkdir -p /var/run/pgconsul && chown postgres:postgres /var/run/pgconsul && mkdir -p /var/log/pgconsul && chown postgres:postgres /var/log/pgconsul"
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
priority=1
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:pgconsul]
# Sudo is used instead of the user attribute to set the correct user environment variables (for example, HOME).
command=sudo -H -u postgres /usr/local/bin/pgconsul -f yes
process_name=%(program_name)s
autostart=false
autorestart=true
stopsignal=TERM
priority=10
stdout_logfile=/var/log/pgconsul.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/pgconsul.log
stderr_logfile_maxbytes=0

[program:prestart_postgresql]
user=root
command=bash -c "mkdir -p /var/run/postgresql/pg_stat_tmp && chown -R postgres:postgres /var/run/postgresql"
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
priority=1
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
